{
  "version": "0.3.1",
  "manifest_version": 3,
  "name": "L-Tabs",
  "description": "A quick and convenient fuzzy tab search.",
  "browser_specific_settings": {
    "gecko": {
      "id": "l-tabs@joska.dev"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "action": {
    "default_title": "L-Tabs",
    "default_popup": "search/tabs.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "homepage_url": "https://github.com/jimmyl0l3c/LTabs",
  "permissions": [
    "tabs",
    "activeTab",
    "sessions",
    "bookmarks",
    "menus",
    "storage"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "F2"
      },
      "description": "Execute this extension."
    }
  }
}
